{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		// "editor.minimap.enabled": false,
		"editor.wrappingIndent": "indent",
		// "editor.overviewRulerBorder": false,
		// "editor.lineHeight": 24,
		"foam.edit.linkReferenceDefinitions": "off",
		"[markdown]": {
			"editor.quickSuggestions": {
				"other": true,
				"comments": false,
				"strings": false
			}
		},
		"git.enableSmartCommit": true,
		"git.postCommitCommand": "sync",
		"files.exclude": {
			// "_site/**": true
			"quartz_repo/.github/workflows/**": true
		},
		"files.insertFinalNewline": true,
		// "markdown.styles": ["custom-tag-style.css"]
		 "foam.files.ignore": [
			"quartz/**/*",
			"quartz_repo/**/*",
		],
		"foam.files.newNotePath": "currentDir",
	},
	"extensions": {
		// See http://go.microsoft.com/fwlink/?LinkId=827846
		// for the documentation about the extensions.json format
		"recommendations": [
			// Foam's own extension
			"foam.foam-vscode",

			// Tons of markdown goodies (lists, tables of content, so much more)
			"yzhang.markdown-all-in-one",

			// Prettier for auto formatting code
			"esbenp.prettier-vscode",

			// Understated grayscale theme (light and dark variants)
			"philipbe.theme-gray-matter",

			"mushan.vscode-paste-image"
		]
	}
}
